         VERSION       4.00000000

            VOLT      12.50000000 #[V]
           CYCLE       0.00100000 #[s]
   CONTROL_CYCLE       0.01000000 #[s]
 TORQUE_FINENESS       0.00000010

       RADIUS[0]      -0.04050000 #[m]
       RADIUS[1]       0.04060000 #[m]
           TREAD       0.2860000 #[m]
            MASS      12.00000000
  TIRE_M_INERTIA       0.00047000
  MOMENT_INERTIA       0.12000000
   TORQUE_VISCOS       0.00000000
   TORQUE_NEWTON       0.00030000
      TORQUE_MAX       0.30000000
    TORQUE_LIMIT       0.30000000

     MOTOR_PHASE       0.00000000 #DC
       COUNT_REV    2048.00000000 #[Counts/rev]
            GEAR      15.18750000 #[in/out]
        MOTOR_VC     415.30000000
        MOTOR_TC       0.02300000
         MOTOR_R       2.06000000 #[ohm]
 MOTOR_M_INERTIA       0.00000000
         GAIN_KP      28.00000000
         GAIN_KI     200.00000000
    INTEGRAL_MAX       0.10000000 #[rev]

         MAX_VEL       2.00000000 #[m/s]
           MAX_W       6.28000000 #[rad/s]
       MAX_ACC_V       4.00000000 #[m/ss]
       MAX_ACC_W      12.58000000 #[rad/ss]
  MAX_CENTRI_ACC       2.45000000 #0.25G

            L_C1       0.01000000 #
            L_K1     800.00000000 #
            L_K2     300.00000000 #
            L_K3     200.00000000 #
          L_DIST       0.40000000 #

     STOP_LINEAR       0.01000000
     SPIN_LINEAR       0.05000000
WHEEL_ANG_LINEAR       0.05000000

